# SpringBoot

SpringBootProject0/: pom.xml
SpringBootProject0/src/main/java/com/vs/main/: SpringBootProject0Application.java
SpringBootProject0/src/main/resources/: application.properties
SpringBootProject0/src/test/java/com/vs/main/: SpringBootProject0ApplicationTests.java
SpringBootProject01/: pom.xml
SpringBootProject01/src/main/java/com/vs/main/: SpringBootProject1Application.java
SpringBootProject01/src/main/resources/: application.properties
SpringBootProject01/src/test/java/com/vs/main/: SpringBootProject1ApplicationTests.java
SpringBootProject02/: pom.xml
SpringBootProject02/src/main/resources/: application.properties
SpringBootProject03JdbcCrudOperation/: pom.xml
SpringBootProject03JdbcCrudOperation/src/main/resources/: application.properties
SpringBootProject04SpringBootWithHibernate1/: pom.xml
SpringBootProject04SpringBootWithHibernate1/src/main/java/com/vs/main/: SpringBootProject04SpringBootWithHibernate1Application.java
SpringBootProject04SpringBootWithHibernate1/src/main/java/com/vs/main/config/: hibernate.cfg.xml
SpringBootProject04SpringBootWithHibernate1/src/main/resources/: application.properties
SpringBootProject04SpringBootWithHibernate1/src/test/java/com/vs/main/: SpringBootProject04SpringBootWithHibernate1ApplicationTests.java
SpringBootProject05SpringBootWithDataJPA1/: pom.xml
SpringBootProject05SpringBootWithDataJPA1/src/main/resources/: application.properties
SpringBootProject06SpringBootWebApp1/: .project
SpringBootProject06SpringBootWebApp1/src/main/resources/static/: contact-us.html  index.html
SpringBootProject06SpringBootWebApp1/src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  register.jsp
SpringBootProject07SbWithThymeleaf/: pom.xml
SpringBootProject07SbWithThymeleaf/src/main/resources/: application.properties
SpringBootProject07SbWithThymeleaf/src/main/resources/static/: index.html
SpringBootProject07SbWithThymeleaf/src/main/resources/templates/: conditional.html  looping.html  profile.html
SpringBootProject08LoginLogoutUsingThymleaf/: pom.xml
SpringBootProject08LoginLogoutUsingThymleaf/src/main/resources/: application.properties
SpringBootProject08LoginLogoutUsingThymleaf/src/main/resources/static/: index.html
SpringBootProject08LoginLogoutUsingThymleaf/src/main/resources/templates/: login.html  profile.html  registration.html
SpringBootProject09SpringBootRestfulWS/: pom.xml
SpringBootProject09SpringBootRestfulWS/src/main/resources/: application.properties
(+43 files in other folders)
