spring.application.name=SpringBootProject05SpringBootWithDataJPA1
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=Admin@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true